<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DC10FF64-20B7-4EAF-B351-EA060E632077}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Remote</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Remote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestUI.xaml.cs">
      <DependentUpon>TestUI.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)SmartObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SynchronousSocketConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SmartObjectType.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TestUI.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>